apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-widgetario-local
  labels:
    co.courselabs.k8sfun: hackathon
spec:
  rules:
  - host: api.widgetario.local 
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: products-api
            port: 
              name: http