apiVersion: v1
kind: Secret
metadata:
  name: configurable-lab-secret-v2
  labels: 
    k8s-fundamentals: part-2
    app: configurable-lab
stringData:
  secret.json: |-
    {
      "Configurable__LabVersion": "v2"
    }