apiVersion: apps/v1
kind: Deployment
metadata:
  name: configurable-lab
  labels: 
    k8s-fundamentals: part-2
    app: configurable-lab
spec:
  selector:
    matchLabels:
      app: configurable-lab
  template:
    metadata:
      labels:
        app: configurable-lab
    spec:
      containers:
        - name: app
          image: sixeyed/configurable:21.04
          volumeMounts:
            - name: secret
              mountPath: /app/secrets
              readOnly: true
      volumes:
        - name: secret
          secret:
            secretName: configurable-lab-secret