apiVersion: v1
kind: Secret
metadata:
  name: configurable-secret-v1
  labels: 
    k8s-fundamentals: part-2
    app: configurable
stringData:
  secret.json: |-
    {
      "Configurable__ConfigVersion": "v1"
    }